worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    
    # DNS resolver - Cloudflare, ipv6=off критично для Railway
    resolver 1.1.1.1 1.0.0.1 valid=1s ipv6=off;
    resolver_timeout 5s;
    
    server {
        listen ${PORT};
        server_name ${SERVER_NAME};
        
        # Health check endpoint
        location = /health {
            access_log off;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }
        
        # Static assets - from us-assets.i.posthog.com
        location /static {
            proxy_pass https://${POSTHOG_CLOUD_REGION}-assets.i.posthog.com;
            proxy_set_header Host "${POSTHOG_CLOUD_REGION}-assets.i.posthog.com";
            proxy_ssl_server_name on;
            
            # Таймауты
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        
        # Main API endpoints
        location / {
            proxy_pass https://${POSTHOG_CLOUD_REGION}.i.posthog.com;
            proxy_set_header Host "${POSTHOG_CLOUD_REGION}.i.posthog.com";
            proxy_ssl_server_name on;
            
            # Proxy headers для правильной передачи клиентской информации
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
}