worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    
    # DNS resolver - Cloudflare, ipv6=off критично для Railway
    resolver 1.1.1.1 1.0.0.1 valid=1s ipv6=off;
    resolver_timeout 5s;
    
    # Определяем список разрешенных IP
    geo $allowed_ip {
        default 1;
        
        # Блокируем localhost и локальные сети
        127.0.0.0/8 0;
        10.0.0.0/8 0;
        172.16.0.0/12 0;
        192.168.0.0/16 0;
        
        # Блокируем конкретный IP
        94.45.147.5 0;
    }
    
    server {
        listen ${PORT};
        server_name ${SERVER_NAME};
        
        # Проверка IP для всех location кроме health
        if ($allowed_ip = 0) {
            return 403;
        }
        
        # Health check endpoint
        location = /health {
            access_log off;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }
        
        # Static assets
        location /static {
            # Используем переменную для force IPv4 resolution
            set $backend "${POSTHOG_CLOUD_REGION}-assets.i.posthog.com";
            proxy_pass https://$backend;
            proxy_set_header Host $backend;
            proxy_ssl_server_name on;
            
            # Таймауты
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Remove upstream CORS headers
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        
        # Main API endpoints
        location / {
            # Используем переменную для force IPv4 resolution
            set $backend "${POSTHOG_CLOUD_REGION}.i.posthog.com";
            proxy_pass https://$backend;
            proxy_set_header Host $backend;
            proxy_ssl_server_name on;
            
            # Proxy headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Remove upstream CORS headers
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
}